MapsGameAdapter.Endpoints = tcp
RoomManagerSyncAdapter.Endpoints = tcp
DungeonAreaSyncAdapter.Endpoints = tcp
DungeonAreaAdapter.Endpoints = tcp
IceStorm.TopicManager.Proxy=IceStorm/TopicManager:tcp -p 10000
