MapsGameAdapter.Endpoints = tcp
RoomManagerSyncAdapter.Endpoints = tcp
DungeonAreaSyncAdapter.Endpoints = tcp
DungeonAreaAdapter.Endpoints = tcp
IceStorm.TopicManager.Proxy=IceGauntlet.IceStorm/TopicManager:tcp -p 10000
Ice.Default.Locator=IceGrid/Locator -t:tcp -h 127.0.0.1 -p 9091